<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 125px;
            margin-top: 20px;
            width: 300px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>US Covid Rates by Census Tract</h2>
        <div id='text-description'>
            <p>Cases per 1000 residents<br>
                Data from The New York Times in 2020</b>
                <br>County shapes from US Census Bureau</b>
            </p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoicmZvdXJuIiwiYSI6ImNsZHBiZnJucDExZXUzdW1kNTgwcTc0M2MifQ.P6asymkiTvGyAILW9nN7nQ';

        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/rfourn/cldqr2u79003r01myabtsb4q5', // style URL
            zoom: 3, // starting zoom
            center: [-100, 40],
            projection: 'albers' // projection
        });
        async function geojsonFetch() {
            // other operations
            let response = await fetch('assets/us-covid-2020-rates.json');
            let stateData = await response.json();

            map.on('load', function loadingData() {
                // add layer
                // add legend
                map.addSource('', {
                    type: 'geojson',
                    data: stateData
                });
                map.on('mousemove', (event) => { // unsure why this does not work
                    const states = map.queryRenderedFeatures(event.point, {
                        layers: ['stateData']
                    });
                    document.getElementById('pd').innerHTML = states.length ?
                        `<h3>${states[0].properties.state}</h3><p><strong><em>${states[0].properties.cases}</strong> cases per 1000 people.</em></p>` :
                        `<p>Hover over a state!</p>`;
                });
            });
            const layers = [
                '0-4.492',
                '4.493-40.3',
                '40.4-76.2',
                '76.3-112.1',
                '112.2-147.9',
                '148-219.6',
                '219.7-291.297'
            ];
            const colors = [
                '#FFEDA070',
                '#FED97670',
                '#FEB24C70',
                '#FD8D3C70',
                '#FC4E2A70',
                '#E31A1C70',
                '#BD002670'
            ];
            const legend = document.getElementById('legend');
            legend.innerHTML = "<b>Covid Rates<br>(cases per 1000 residents)</b><br><br>";

            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });


        }

        geojsonFetch();
    </script>

</body>

</html>